stoptime=3.
rtf=1.
[zmq_cont]
  binary=zmq_cont_adapter
  args=
  np=1
  music_timestep=0.01
  message_type=GymObservation
  zmq_topic=
  zmq_addr=tcp://localhost:5556
[encoder]
  binary=rate_encoder
  args=
  np=1
  music_timestep=0.01
  rate_min=0
  rate_max=2000
[nest]
  binary=./nest_sim.py
  args=
  np=1
[decoder]
  binary=linear_decoder
  args=
  np=1
  music_timestep=0.01
  tau=1.
[cont_zmq]
  binary=cont_zmq_adapter
  args=
  np=1
  music_timestep=0.01
  message_type=GymObservation
  min=0
  max=100
  zmq_topic=
  zmq_addr=tcp://*:5557
zmq_cont.out->encoder.in[1]
encoder.out->nest.in[1]
nest.out->decoder.in[1]
decoder.out->cont_zmq.in[1]
